<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cat-game.js" defer></script>
    <link rel="stylesheet" href="cat-game.css">
    <link rel="stylesheet" href="./../Front-end/home.css">
    <link rel="stylesheet" href="./../Front-end/myprofile.css">
    <link rel="stylesheet" href="./../Front-end/popup.css">
    <title>Duizelige kat</title>

</head>


<body>
    <div class="header">
        <div class="titel">
            <a href="./../Front-end/home.html">
                <img src="./../Front-end/img/logo_JEFF_2023.png" alt="logo">
            </a>
        </div>
        <main>
            <div class="outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="./../Front-end/home.html">Kaart</a></li>
                                <li><a href="./../Front-end/info.html">Over JEF</a></li>
                                <li><a href="./../Front-end/jefbox.html">JEFBOX</a></li>
                                <li><a href="./../Front-end/login.html">Mijn profiel</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <!-- <div>

        <img class="rotate" src="/installatie-games/images/orange-cat.png" alt="Wheel orange-cat">

    </div> -->

    <div class="container">
        <div class="header_text">
            <h1>Duizelige kat</h1>
            <h2>Doe mee!</h2>
        </div>

        <div class="cat">
            <div id="rotate">
                <!-- The image element to be rotated -->
                <img id="rotated" src="./images/orange-cat.png" width="300" />
            </div>
            <div id="gif">
                <!-- The image element that gives a gif -->
                <img id="gif-cat" src="./images/vomit-cat.gif" width="300" />
            </div>
            <div class="button">
                <a href="./../Front-end/jefbox.html"><button name="btn-replay" id="replay" type="button">
                        Terug</button></a>
            </div>
        </div>

    </div>
</body>

</html>