<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./info.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./popup.css">
    <link rel="stylesheet" href="./access.css">
    <link rel="stylesheet" href="./jefbox.css">
</head>

<body>
    <div class="header">
        <div class="titel">
            <a href="home.html">
                <img src="./img/logo_JEFF_2023.png" alt="logo">
            </a>
        </div>
        <main>
            <div class="outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="home.html">Kaart</a></li>
                                <li><a href="info.html">Over JEF</a></li>
                                <li><a href="jefbox.html">JEFBOX</a></li>
                                <li><a href="login.html">Mijn profiel</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <div class="title">
        <h1>JEFBOX</h1>
    </div>

    <div class="container">
        <img src="./../installatie-games/images/icons8-lock-50.png" alt="">
        <h5>Om deze spel af te werken moet u naar
            Zuiderpershuis gaan!</h5>
        <img src="./img/camera.png" alt="">
        <h5>Scan de QR aan de installatie <br>
            <b>Maak de vos blij!</b></h5>

    </div>
</body>

</html>